# Google-Authentication-with-Firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/esskeetit/com/memeville/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/esskeetit/com/memeville/: MainActivity.java  ProfileActivity.java  create_meme.java  imageView.java
app/src/main/res/layout/: activity_create_meme.xml  activity_image_view.xml  activity_main.xml  activity_profile.xml  custom_button.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/esskeetit/com/memeville/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
